package snowflakes

templ page(data PageData) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ data.Title }</title>
			<link rel="stylesheet" href="/static/styles.css"/>
		</head>
		<body
			class={ pageClass(data) }
			if data.HasRoom && data.Room != nil {
				data-room-code={ data.Room.Code }
			}
		>
			<div class="page-backdrop" aria-hidden="true">
				<div class="page-backdrop__glow page-backdrop__glow--one"></div>
				<div class="page-backdrop__glow page-backdrop__glow--two"></div>
				<div class="page-backdrop__glow page-backdrop__glow--three"></div>
			</div>
			<header class="site-header">
				<div class="site-header__inner">
					<a class="brand-mark" href="/">
						<span class="brand-mark__icon" aria-hidden="true">❄</span>
						<span class="brand-mark__copy">
							<strong>Snowflakes</strong>
							<small>Self-hosted hidden-info party room</small>
						</span>
					</a>
					<div class="site-header__meta">
						if data.HasRoom && data.Room != nil {
							<span class="header-chip">Room { data.Room.Code }</span>
							if data.Room.ViewerName != "" {
								<span class="header-chip header-chip--ghost">{ data.Room.ViewerName } · { data.Room.ViewerRole }</span>
							} else {
								<span class="header-chip header-chip--ghost">Join to see your role</span>
							}
						} else {
							<span class="header-chip">Self-hosted party game</span>
							<span class="header-chip header-chip--ghost">Private rooms · live sync · custom packs</span>
						}
					</div>
				</div>
			</header>
			if data.HasRoom && data.Room != nil {
				<main id="room-root" class="page-frame room-page">
					@roomInner(*data.Room)
				</main>
			} else {
				<main class="page-frame landing-page">
					@landingInner()
				</main>
			}
			<script src="/static/app.js"></script>
		</body>
	</html>
}

templ landingInner() {
	<section class="landing-shell landing-shell--minimal">
		<div class="landing-shell__atmosphere" aria-hidden="true">
			<span class="landing-shell__stars landing-shell__stars--far"></span>
			<span class="landing-shell__stars landing-shell__stars--near"></span>
			<span class="landing-shell__band landing-shell__band--one"></span>
			<span class="landing-shell__band landing-shell__band--two"></span>
			<span class="landing-shell__band landing-shell__band--three"></span>
			<span class="landing-shell__band landing-shell__band--four"></span>
			<span class="landing-shell__haze"></span>
			<span class="landing-shell__reflection"></span>
			<span class="landing-shell__ridge landing-shell__ridge--left"></span>
			<span class="landing-shell__ridge landing-shell__ridge--center"></span>
			<span class="landing-shell__ridge landing-shell__ridge--right"></span>
			<span class="landing-shell__waterline"></span>
		</div>

		<div class="landing-copy">
			<p class="kicker landing-kicker">A quiet social word game</p>
			<h1 class="display-title landing-display">Keep the secret word hidden.</h1>
			<p class="body-copy body-copy--wide landing-summary">Give clues. Make guesses. Reveal together.</p>
			<p class="body-copy body-copy--wide landing-summary landing-summary--secondary">Fast private rooms, hidden-info roles, and calm self-hosted play.</p>
		</div>

		<div class="landing-dock landing-dock--minimal surface surface--soft">
			<div class="landing-dock__column landing-dock__column--create">
				<div class="landing-dock__heading">
					<span class="landing-dock__icon" aria-hidden="true">✦</span>
					<div>
						<p class="landing-dock__eyebrow">Create room</p>
						<p class="landing-dock__caption">Start a new game</p>
					</div>
				</div>
				<form method="post" action="/rooms" class="landing-form landing-form--create">
					<label class="landing-field"><span class="sr-only">Name</span><input type="text" name="name" required placeholder="Your name" autocomplete="nickname"/></label>
					<button type="submit">Create</button>
				</form>
			</div>
			<div class="landing-dock__divider" aria-hidden="true"></div>
			<div class="landing-dock__column landing-dock__column--join" id="join-room">
				<div class="landing-dock__heading">
					<span class="landing-dock__icon" aria-hidden="true">↗</span>
					<div>
						<p class="landing-dock__eyebrow">Join room</p>
						<p class="landing-dock__caption">Enter a room code</p>
					</div>
				</div>
				<form method="post" action="/rooms/join" class="landing-form landing-form--join">
					<label class="landing-field"><span class="sr-only">Room code</span><input type="text" name="code" required placeholder="Room code" inputmode="text" autocapitalize="characters" autocomplete="one-time-code"/></label>
					<label class="landing-field"><span class="sr-only">Name</span><input type="text" name="name" required placeholder="Your name" autocomplete="nickname"/></label>
					<button type="submit" class="button-secondary">Join</button>
				</form>
			</div>
		</div>

		<p class="landing-meta">Self-hosted · fast room links · hidden info stays scoped</p>
	</section>
}

templ roomInner(view RoomView) {
	<div class="room-shell">
		@roomHero(view)

		if view.Flash != "" {
			<div class="flash-banner" role="status">{ view.Flash }</div>
		}

		<div class="room-workspace">
			<div class="room-main">
				<section class="surface stage-shell">
					<div class="stage-shell__top">
						<div>
							<p class="kicker">Current step</p>
							<h2 class="section-title">{ stageTitle(view) }</h2>
							<p class="body-copy body-copy--muted">{ stageContext(view) }</p>
						</div>
						if view.Round != nil {
							<span class={ phaseBadgeClass(view.Round.Phase) }>{ displayEnum(view.Round.Phase) }</span>
						}
					</div>

					<ul class="journey-strip" aria-label="Round progression">
						<li class={ journeyStepClass(view.Round, "word_selection") }>
							<span class="journey-step__eyebrow">01</span>
							<strong>Choose word</strong>
						</li>
						<li class={ journeyStepClass(view.Round, "clue_entry") }>
							<span class="journey-step__eyebrow">02</span>
							<strong>Collect clues</strong>
						</li>
						<li class={ journeyStepClass(view.Round, "clue_review") }>
							<span class="journey-step__eyebrow">03</span>
							<strong>Review</strong>
						</li>
						<li class={ journeyStepClass(view.Round, "guess_entry") }>
							<span class="journey-step__eyebrow">04</span>
							<strong>Guess</strong>
						</li>
						<li class={ journeyStepClass(view.Round, "round_resolved") }>
							<span class="journey-step__eyebrow">05</span>
							<strong>Resolve</strong>
						</li>
					</ul>

					if view.Round != nil {
						<div class="signal-grid">
							<article class="signal-card">
								<span class="signal-card__label">Guessers</span>
								<strong>{ listOrFallback(view.Round.ActiveGuessers, "Waiting") }</strong>
							</article>
							<article class="signal-card">
								<span class="signal-card__label">Clue-givers</span>
								<strong>{ listOrFallback(view.Round.CluegiverNames, "Waiting") }</strong>
							</article>
							<article class="signal-card">
								<span class="signal-card__label">Round controller</span>
								<strong>{ listOrFallback(view.Round.RoundControllers, "Auto-assigned") }</strong>
							</article>
						</div>

						if view.Round.CanSeeTarget || view.Round.CanSeeCardPool {
							<div class="spotlight-grid">
								if view.Round.CanSeeTarget {
									<article class="surface surface--soft spotlight-card spotlight-card--target">
										<span class="signal-card__label">Target word</span>
										<strong>{ view.Round.TargetWord }</strong>
									</article>
								}
								if view.Round.CanSeeCardPool {
									<article class="surface surface--soft spotlight-card">
										if view.Round.Phase == "guess_entry" || view.Round.Phase == "round_resolved" {
											<span class="signal-card__label">Answer bank</span>
										} else {
											<span class="signal-card__label">Card pool</span>
										}
										<p>{ commaSeparated(view.Round.CardPool) }</p>
									</article>
								}
							</div>
						}
					}

					<div class="stage-shell__body">
						if view.Round == nil {
							<div class="state-stack">
								if view.GamePaused {
									<p class="lead">The game is paused because fewer than 2 players are available. Add players to auto-restart the current round.</p>
								} else {
									<p class="lead">No round is active yet. Confirm your players and settings, then kick off a new 13-card game.</p>
								}
								<div class="state-grid">
									<article class="surface surface--soft detail-card">
										<span class="signal-card__label">Room rhythm</span>
										<strong>Choose → clue → review → guess</strong>
										<p class="body-copy body-copy--muted">Every round keeps the guessers blind until the valid clues are ready to reveal.</p>
									</article>
									<article class="surface surface--soft detail-card">
										<span class="signal-card__label">Deck plan</span>
										<strong>13-card game</strong>
										<p class="body-copy body-copy--muted">Wins advance the room. Wrong answers burn extra momentum. The flow is built to keep the table moving.</p>
									</article>
								</div>
								if view.IsAdmin && view.CanStartGame {
									<form method="post" action={ roomActionPath(view.Code, "start") } data-ajax="true">
										<button type="submit">Start new 13-card game</button>
									</form>
								}
							</div>
						} else if view.Round.Phase == "word_selection" {
							if view.Settings.WordSelectionMode == "admin_pick" {
								if view.Round.CanManageRound {
									<p class="lead">Choose the hidden word from the visible list. Active guessers stay blind.</p>
								} else if view.Round.ActiveGuesser {
									<p class="lead">Waiting for the round controller to choose the hidden word.</p>
								} else if view.Round.EligibleCluegiver {
									<p class="lead">Review the possible words while the round controller chooses the hidden word.</p>
								} else {
									<p class="lead">Waiting for word selection.</p>
								}
								if view.Round.CanSeeChoiceWords {
									<div class="choice-grid">
										for _, choice := range view.Round.ChoiceSlate {
											<article class="surface surface--soft choice-card choice-card--stacked">
												<div class="choice-card__header">
													<span class="signal-card__label">Choice { itoa(choice.DisplayNumber) }</span>
												</div>
												<strong>{ choice.Word }</strong>
												if view.Round.CanManageRound {
													<form method="post" action={ roomActionPath(view.Code, "finalize") } data-ajax="true">
														<input type="hidden" name="index" value={ itoa(choice.Index) }/>
														<button type="submit">Choose this word</button>
													</form>
												}
											</article>
										}
									</div>
								}
							} else {
								if view.Round.EligibleCluegiver {
									<p class="lead">Vote for the secret target word. Guessers stay blind until clues are ready.</p>
								} else if view.Round.ActiveGuesser {
									<p class="lead">Clue-givers are voting on the target word. You will not see the options.</p>
								} else if view.Round.CanManageRound {
									<p class="lead">Finalize a word once the table is ready to move on.</p>
								} else {
									<p class="lead">Waiting for clue-givers to choose the target word.</p>
								}
								if view.Round.CanSeeChoiceWords {
									<div class="choice-grid">
										for _, choice := range view.Round.ChoiceSlate {
											<article class="surface surface--soft choice-card choice-card--stacked">
												<div class="choice-card__header">
													<span class="signal-card__label">Choice { itoa(choice.DisplayNumber) }</span>
													if choice.Selected {
														<span class="badge badge--violet">Selected</span>
													}
												</div>
												<strong>{ choice.Word }</strong>
												<p class="body-copy body-copy--muted">Votes: { itoa(choice.Votes) }</p>
												<div class="choice-card__actions">
													if view.Round.EligibleCluegiver {
														<form method="post" action={ roomActionPath(view.Code, "vote") } data-ajax="true">
															<input type="hidden" name="index" value={ itoa(choice.Index) }/>
															if choice.VotedByYou {
																<button type="submit" class="button-secondary">Voted</button>
															} else {
																<button type="submit" class="button-secondary">Vote</button>
															}
														</form>
													}
													if view.Round.CanManageRound {
														<form method="post" action={ roomActionPath(view.Code, "finalize") } data-ajax="true">
															<input type="hidden" name="index" value={ itoa(choice.Index) }/>
															if choice.Selected {
																<button type="submit">Selected</button>
															} else {
																<button type="submit">Choose this word</button>
															}
														</form>
													}
												</div>
											</article>
										}
									</div>
								}
							}
						} else if view.Round.Phase == "clue_entry" {
							if view.Round.EligibleCluegiver {
								<p class="lead">Enter all required clues, then submit them together. Matching clues are automatically invalidated in review.</p>
								<form method="post" action={ roomActionPath(view.Code, "clue") } data-ajax="true" class="stacked form-stack">
									<div class="clue-entry-grid">
										for _, entry := range view.Round.ClueEntries {
											<label>Clue { itoa(entry.Slot) } <input type="text" name={ clueFieldName(entry.Slot) } value={ entry.Text } required pattern=".*\S.*" title="Clue cannot be blank or whitespace only."/></label>
										}
									</div>
									<div class="surface surface--soft progress-strip">
										<p class="body-copy body-copy--muted">Your clues: { itoa(view.Round.YourClueCount) } / { itoa(view.Round.ClueSlots) } · Round progress: { itoa(view.Round.SubmittedPlayers) } / { itoa(view.Round.TotalCluegivers) } clue-givers finished</p>
									</div>
									<button type="submit">
										if view.Round.YourClueCount == view.Round.ClueSlots {
											Update clues
										} else {
											Submit clues
										}
									</button>
								</form>
							} else if view.Round.ActiveGuesser {
								<p class="lead">Stay blind while the clue-givers enter their clues.</p>
							} else {
								<p class="lead">Waiting for clue-givers to finish submitting clues.</p>
							}
						} else if view.Round.Phase == "clue_review" {
							<p class="lead">Review duplicates and any manually invalid clues before the guessers see them.</p>
							<ul class="clues-list">
								for _, clue := range view.Round.Clues {
									<li
										if clue.Invalid {
											class="clue-item invalid"
										} else {
											class="clue-item"
										}
									>
										<div class="clue-item__copy">
											<strong>{ clue.PlayerName } #{ itoa(clue.Slot) }</strong>
											<p>{ clue.Text }</p>
											if clue.Invalid {
												<span class="badge badge--rose">
													if clue.Duplicate {
														duplicate
													} else {
														manual invalid
													}
												</span>
											}
										</div>
										if clue.Toggleable {
											<form method="post" action={ roomActionPath(view.Code, "toggle-clue") } data-ajax="true">
												<input type="hidden" name="key" value={ clue.Key }/>
												if clue.Manual {
													<button type="submit" class="button-secondary">Restore</button>
												} else {
													<button type="submit" class="button-secondary">Toggle invalid</button>
												}
											</form>
										}
									</li>
								}
							</ul>
							if view.Round.CanManageRound {
								<form method="post" action={ roomActionPath(view.Code, "guess-phase") } data-ajax="true">
									<button type="submit">Reveal valid clues</button>
								</form>
							}
						} else if view.Round.Phase == "guess_entry" {
							<p class="lead">Use the valid clues to make the best guess.</p>
							<div class="surface surface--soft spotlight-card">
								<span class="signal-card__label">Visible clues</span>
								<p>{ commaSeparated(view.Round.VisibleClues) }</p>
							</div>
							if view.Round.ActiveGuesser && (view.Round.Spokesperson || view.Settings.GuessSubmissionMode == "one_each") {
								<div class="inline-actions">
									<form method="post" action={ roomActionPath(view.Code, "guess") } data-ajax="true" class="inline-form grow">
										<label>Guess <input type="text" name="guess"/></label>
										<button type="submit">Submit guess</button>
									</form>
									<form method="post" action={ roomActionPath(view.Code, "guess") } data-ajax="true">
										<input type="hidden" name="pass" value="1"/>
										<button type="submit" class="button-secondary">Pass</button>
									</form>
								</div>
							}
							<ul class="guess-list">
								for _, guess := range view.Round.Guesses {
									<li class="guess-item">
										<strong>{ guess.PlayerName }</strong>
										if guess.Passed {
											<span>passed</span>
										} else if guess.Guess != "" {
											<span>{ guess.Guess }</span>
										} else {
											<span>waiting</span>
										}
									</li>
								}
							</ul>
							if view.Round.CanManageRound {
								<div class="inline-actions">
									<form method="post" action={ roomActionPath(view.Code, "resolve") } data-ajax="true"><input type="hidden" name="result" value="correct"/><button type="submit">Mark correct</button></form>
									<form method="post" action={ roomActionPath(view.Code, "resolve") } data-ajax="true"><input type="hidden" name="result" value="wrong"/><button type="submit" class="button-secondary">Mark wrong</button></form>
									<form method="post" action={ roomActionPath(view.Code, "resolve") } data-ajax="true"><input type="hidden" name="result" value="pass"/><button type="submit" class="button-secondary">Mark pass</button></form>
								</div>
							}
						} else if view.Round.Phase == "round_resolved" {
							<div class={ resultBannerClass(view.Round.Result) }>
								<span class="signal-card__label">Round result</span>
								<strong>{ view.Round.Result }</strong>
							</div>
							<div class="surface surface--soft spotlight-card">
								<span class="signal-card__label">Valid clues</span>
								<p>{ commaSeparated(view.Round.VisibleClues) }</p>
							</div>
							if view.CanShowNextRound && view.Round.CanManageRound {
								<form method="post" action={ roomActionPath(view.Code, "next") } data-ajax="true">
									<button type="submit">Next round</button>
								</form>
							}
						}
					</div>
				</section>
			</div>

			<aside class="room-rail">
				<section class="surface rail-card">
					<div class="rail-card__header">
						<div>
							<p class="kicker">People</p>
							<h3 class="section-title section-title--sm">Players { itoa(view.PlayerCount) } · Observers { itoa(view.ObserverCount) }</h3>
						</div>
					</div>
					<ul class="participants-list">
						for _, participant := range view.Participants {
							<li class="participant-card">
								<div class="participant-main">
									<div class="participant-name-row">
										<span class="participant-avatar" aria-hidden="true">{ firstInitial(participant.Name) }</span>
										<div>
											<strong>{ participant.Name }</strong>
											<div class="badge-row">
												if participant.Creator {
													<span class="badge">creator</span>
												}
												if participant.Admin {
													<span class="badge">admin</span>
												}
												<span class="badge badge--violet">{ participant.Role }</span>
												if participant.PendingRole != "" {
													<span class="badge badge--gold">next: { participant.PendingRole }</span>
												}
											</div>
										</div>
										if participant.RoundController {
											<span class="participant-icon" role="img" aria-label="Round controller" title="Round controller">🕹️</span>
										}
									</div>
								</div>
								if view.IsAdmin && !participant.IsViewer {
									<div class="participant-actions">
										<form method="post" action={ roomActionPath(view.Code, "participant-role") } data-ajax="true">
											<input type="hidden" name="participant" value={ participant.Token }/>
											if participant.Role == "player" {
												<input type="hidden" name="role" value="observer"/>
												<button type="submit" class="button-secondary">Make observer</button>
											} else {
												<input type="hidden" name="role" value="player"/>
												<button type="submit" class="button-secondary">Make player</button>
											}
										</form>
										<form method="post" action={ roomActionPath(view.Code, "participant-admin") } data-ajax="true">
											<input type="hidden" name="participant" value={ participant.Token }/>
											if participant.Admin {
												<input type="hidden" name="admin" value="0"/>
												<button type="submit" class="button-secondary" disabled?={ participant.Creator }>Demote admin</button>
											} else {
												<input type="hidden" name="admin" value="1"/>
												<button type="submit" class="button-secondary">Promote admin</button>
											}
										</form>
									</div>
								}
							</li>
						}
					</ul>
				</section>

				<section class="surface rail-card">
					<div class="rail-card__header">
						<div>
							<p class="kicker">Room setup</p>
							<h3 class="section-title section-title--sm">Settings</h3>
						</div>
					</div>
					if view.IsAdmin {
						<form method="post" action={ roomActionPath(view.Code, "settings") } data-ajax="true" class="stacked form-stack settings-stack">
							<label>Word pack
								<select name="selected_pack">
									for _, pack := range view.Packs {
										<option value={ pack.Name } selected?={ pack.Name == view.Settings.SelectedPack }>{ pack.Name }</option>
									}
								</select>
							</label>
							<div class="settings-grid">
								<label>Guessers <input type="number" min="1" name="guesser_count" value={ itoa(view.Settings.GuesserCount) }/></label>
								<label>Word selection mode
									<select name="word_selection_mode">
										<option value="admin_pick" selected?={ view.Settings.WordSelectionMode == "admin_pick" }>admin picks</option>
										<option value="player_vote" selected?={ view.Settings.WordSelectionMode == "player_vote" }>player vote</option>
									</select>
								</label>
							</div>
							<label class="checkbox"><input type="checkbox" name="show_card_pool_to_guessers" value="1" checked?={ view.Settings.ShowCardPoolToGuessers }/> Show answer bank to guessers during guess phase</label>
							<details class="settings-details" data-preserve-open="settings-advanced">
								<summary>Advanced round settings</summary>
								<div class="stacked settings-advanced-body">
									<div class="settings-grid">
										<label>Card pool size <input type="number" min="1" name="card_pool_size" value={ itoa(view.Settings.CardPoolSize) }/></label>
										<label>Choice slate size <input type="number" min="1" name="choice_slate_size" value={ itoa(view.Settings.ChoiceSlateSize) }/></label>
									</div>
									<div class="settings-grid">
										<label>Clue slots mode
											<select name="clue_slots_mode">
												<option value="auto" selected?={ view.Settings.ClueSlotsMode == "auto" }>auto</option>
												<option value="fixed" selected?={ view.Settings.ClueSlotsMode == "fixed" }>fixed</option>
											</select>
										</label>
										<label>Fixed clue slots <input type="number" min="1" name="fixed_clue_slots" value={ itoa(view.Settings.FixedClueSlots) }/></label>
									</div>
									<div class="settings-grid">
										<label>Guess submission mode
											<select name="guess_submission_mode">
												<option value="spokesperson" selected?={ view.Settings.GuessSubmissionMode == "spokesperson" }>spokesperson</option>
												<option value="one_each" selected?={ view.Settings.GuessSubmissionMode == "one_each" }>one guess each</option>
											</select>
										</label>
										<label>Guess resolution mode
											<select name="guess_resolution_mode">
												<option value="auto_exact_else_admin" selected?={ view.Settings.GuessResolutionMode == "auto_exact_else_admin" }>auto exact, else admin</option>
												<option value="admin_only" selected?={ view.Settings.GuessResolutionMode == "admin_only" }>admin only</option>
											</select>
										</label>
									</div>
								</div>
							</details>
							<button type="submit">Save settings</button>
						</form>

						<details class="settings-details" data-preserve-open="settings-packs">
							<summary>Import custom word pack</summary>
							<form method="post" action={ roomPacksPath(view.Code) } enctype="multipart/form-data" data-ajax="true" class="stacked settings-advanced-body">
								<label>Pack name <input type="text" name="pack_name" placeholder="Custom pack"/></label>
								<label>Pasted words <textarea name="pack_text" rows="6"></textarea></label>
								<label>Text file <input type="file" name="pack_file" accept=".txt,text/plain"/></label>
								<button type="submit" class="button-secondary">Import pack</button>
							</form>
						</details>
					} else {
						<ul class="summary-list">
							<li><span>Word pack</span><strong>{ view.Settings.SelectedPack }</strong></li>
							<li><span>Guessers</span><strong>{ itoa(view.Settings.GuesserCount) }</strong></li>
							<li><span>Selection mode</span><strong>{ displayEnum(view.Settings.WordSelectionMode) }</strong></li>
							<li><span>Pool / slate</span><strong>{ itoa(view.Settings.CardPoolSize) } / { itoa(view.Settings.ChoiceSlateSize) }</strong></li>
						</ul>
					}
				</section>
			</aside>
		</div>
	</div>
}

templ roomHero(view RoomView) {
	<section class="surface room-banner">
		<div class="room-banner__main">
			<div class="room-banner__eyebrow-row">
				<p class="kicker">Room { view.Code }</p>
				<span class={ statusBadgeClass(view.Status) }>Status: { view.Status }</span>
			</div>
			<h1 class="display-title room-display">Share the link and keep the round moving.</h1>
			<p class="body-copy body-copy--wide">Self-host the table, protect the hidden word, and keep every player in sync without showing them what they should not see.</p>
			<div class="share-strip">
				<a class="share-link" href={ view.PublicURL }>{ view.PublicURL }</a>
				<button type="button" class="button-secondary" data-copy-text={ view.PublicURL }>Copy link</button>
			</div>
			<div class="hero-stat-grid">
				<article class="hero-stat">
					<span>Won</span>
					<strong>{ itoa(view.Won) }</strong>
				</article>
				<article class="hero-stat">
					<span>Remaining</span>
					<strong>{ itoa(view.RemainingCards) }</strong>
				</article>
				<article class="hero-stat">
					<span>Current card</span>
					<strong>{ itoa(view.CurrentCardNumber) }</strong>
				</article>
			</div>
		</div>
		<div class="surface surface--soft room-banner__side">
			if view.ViewerName != "" {
				<div class="viewer-card">
					<div class="viewer-card__head">
						<span class="viewer-avatar" aria-hidden="true">{ firstInitial(view.ViewerName) }</span>
						<div>
							<p class="kicker">You are here</p>
							<p class="viewer-name"><strong>{ view.ViewerName }</strong></p>
						</div>
					</div>
					<div class="badge-row">
						<span class="badge badge--violet">{ view.ViewerRole }</span>
						if view.IsAdmin {
							<span class="badge">admin</span>
						}
					</div>
				</div>
			} else {
				<p class="kicker">Join this room</p>
				<h2 class="section-title section-title--sm">Join room</h2>
				<form method="post" action="/rooms/join" class="stacked form-stack">
					<input type="hidden" name="code" value={ view.Code }/>
					<label>Name <input type="text" name="name" required placeholder="Your name" autocomplete="nickname"/></label>
					<button type="submit">Join room</button>
				</form>
			}
		</div>
	</section>
}
