package snowflakes

templ page(data PageData) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ data.Title }</title>
			<link rel="stylesheet" href="/static/styles.css"/>
		</head>
		<body
			if data.HasRoom && data.Room != nil {
				data-room-code={ data.Room.Code }
			}
		>
			<header class="topbar">
				<div class="topbar-inner">
					<h1><a href="/">❄️ Snowflakes</a></h1>
				</div>
			</header>
			if data.HasRoom && data.Room != nil {
				<main id="room-root" class="page-shell">
					@roomInner(*data.Room)
				</main>
			} else {
				<main class="page-shell landing-shell">
					<section class="hero panel panel-hero">
						<div>
							<p class="eyebrow">Self-hosted party game</p>
							<h2>Spin up a room, share the link, and keep the hidden info actually hidden.</h2>
							<p class="muted">Light by default, fast to join, and easier to run without leaking the secret word to guessers.</p>
						</div>
					</section>
					<div class="landing-grid">
						<section class="panel">
							<p class="eyebrow">Start fresh</p>
							<h3>Create room</h3>
							<form method="post" action="/rooms" class="stacked">
								<label>Name <input type="text" name="name" required placeholder="Your name"/></label>
								<button type="submit">Create room</button>
							</form>
						</section>
						<section class="panel">
							<p class="eyebrow">Jump back in</p>
							<h3>Join room</h3>
							<form method="post" action="/rooms/join" class="stacked">
								<label>Room code <input type="text" name="code" required placeholder="ABCDE"/></label>
								<label>Name <input type="text" name="name" required placeholder="Your name"/></label>
								<button type="submit">Join room</button>
							</form>
						</section>
					</div>
				</main>
			}
			<script src="/static/app.js"></script>
		</body>
	</html>
}

templ roomInner(view RoomView) {
	<div class="room-shell">
		<section class="panel room-hero">
			<div class="room-hero-main">
				<p class="eyebrow">Room { view.Code }</p>
				<h2>Share the link and keep the round moving.</h2>
				<div class="share-row">
					<a href={ view.PublicURL }>{ view.PublicURL }</a>
					<button type="button" class="button-secondary" data-copy-text={ view.PublicURL }>Copy link</button>
				</div>
				<div class="stats-row">
					<span class="stat-pill">Status: { view.Status }</span>
					<span class="stat-pill">Won: { itoa(view.Won) }</span>
					<span class="stat-pill">Remaining: { itoa(view.RemainingCards) }</span>
				</div>
			</div>
			<div class="room-hero-side">
				if view.ViewerName != "" {
					<p class="eyebrow">You are here</p>
					<p class="viewer-name"><strong>{ view.ViewerName }</strong></p>
					<div class="badge-row">
						<span class="badge role">{ view.ViewerRole }</span>
						if view.IsAdmin {
							<span class="badge">admin</span>
						}
					</div>
				} else {
					<p class="eyebrow">Join this room</p>
					<form method="post" action="/rooms/join" class="stacked">
						<input type="hidden" name="code" value={ view.Code }/>
						<label>Name <input type="text" name="name" required placeholder="Your name"/></label>
						<button type="submit">Join room</button>
					</form>
				}
			</div>
		</section>

		if view.Flash != "" {
			<div class="flash-banner">{ view.Flash }</div>
		}

		<div class="room-layout">
			<div class="room-main">
				<section class="panel stage-panel">
					<div class="section-heading">
						<div>
							<p class="eyebrow">Current step</p>
							if view.Round == nil {
								<h3>Ready to start</h3>
							} else if view.Round.Phase == "word_selection" {
								<h3>Choose the target word</h3>
							} else if view.Round.Phase == "clue_entry" {
								<h3>Collect clues</h3>
							} else if view.Round.Phase == "clue_review" {
								<h3>Review invalid clues</h3>
							} else if view.Round.Phase == "guess_entry" {
								<h3>Make the guess</h3>
							} else {
								<h3>Round resolved</h3>
							}
						</div>
						if view.Round != nil {
							<span class="phase-pill">{ view.Round.Phase }</span>
						}
					</div>

					if view.Round == nil {
						<p class="lead">No round is active yet. Confirm your players and settings, then kick off a new 13-card game.</p>
						if view.IsAdmin && view.CanStartGame {
							<form method="post" action={ roomActionPath(view.Code, "start") } data-ajax="true">
								<button type="submit">Start new 13-card game</button>
							</form>
						}
					} else {
						<div class="meta-grid">
							<div class="meta-card">
								<span class="eyebrow">Guessers</span>
								<strong>{ commaSeparated(view.Round.ActiveGuessers) }</strong>
							</div>
							<div class="meta-card">
								<span class="eyebrow">Clue-givers</span>
								<strong>{ commaSeparated(view.Round.CluegiverNames) }</strong>
							</div>
							if len(view.Round.RoundControllers) > 0 {
								<div class="meta-card">
									<span class="eyebrow">Round controller</span>
									<strong>{ commaSeparated(view.Round.RoundControllers) }</strong>
								</div>
							}
						</div>

						if view.Round.CanSeeTarget {
							<div class="focus-card target-card">
								<span class="eyebrow">Target word</span>
								<strong>{ view.Round.TargetWord }</strong>
							</div>
						}
						if view.Round.CanSeeCardPool {
							<div class="focus-card">
								if view.Round.Phase == "guess_entry" || view.Round.Phase == "round_resolved" {
									<span class="eyebrow">Answer bank</span>
								} else {
									<span class="eyebrow">Card pool</span>
								}
								<p>{ commaSeparated(view.Round.CardPool) }</p>
							</div>
						}

						if view.Round.Phase == "word_selection" {
							if view.Settings.WordSelectionMode == "admin_pick" {
								if view.Round.CanManageRound {
									<p class="lead">Choose the hidden word from the visible list. Active guessers stay blind.</p>
								} else if view.Round.ActiveGuesser {
									<p class="lead">Waiting for the round controller to choose the hidden word.</p>
								} else if view.Round.EligibleCluegiver {
									<p class="lead">Review the possible words while the round controller chooses the hidden word.</p>
								} else {
									<p class="lead">Waiting for word selection.</p>
								}
								if view.Round.CanSeeChoiceWords {
									<div class="choice-grid">
										for _, choice := range view.Round.ChoiceSlate {
											<div class="choice-card">
												<span class="eyebrow">Choice { itoa(choice.DisplayNumber) }</span>
												<strong>{ choice.Word }</strong>
												if view.Round.CanManageRound {
													<form method="post" action={ roomActionPath(view.Code, "finalize") } data-ajax="true">
														<input type="hidden" name="index" value={ itoa(choice.Index) }/>
														<button type="submit">Choose this word</button>
													</form>
												}
											</div>
										}
									</div>
								}
							} else {
								if view.Round.EligibleCluegiver {
									<p class="lead">Vote for the secret target word. Guessers stay blind until clues are ready.</p>
								} else if view.Round.ActiveGuesser {
									<p class="lead">Clue-givers are voting on the target word. You will not see the options.</p>
								} else if view.Round.CanManageRound {
									<p class="lead">Finalize a word once the table is ready to move on.</p>
								} else {
									<p class="lead">Waiting for clue-givers to choose the target word.</p>
								}
								if view.Round.CanSeeChoiceWords {
									<div class="choice-grid">
										for _, choice := range view.Round.ChoiceSlate {
											<div class="choice-card">
												<span class="eyebrow">Choice { itoa(choice.DisplayNumber) }</span>
												<strong>{ choice.Word }</strong>
												<p class="muted">Votes: { itoa(choice.Votes) }</p>
												if view.Round.EligibleCluegiver {
													<form method="post" action={ roomActionPath(view.Code, "vote") } data-ajax="true">
														<input type="hidden" name="index" value={ itoa(choice.Index) }/>
														if choice.VotedByYou {
															<button type="submit" class="button-secondary">Voted</button>
														} else {
															<button type="submit" class="button-secondary">Vote</button>
														}
													</form>
												}
												if view.Round.CanManageRound {
													<form method="post" action={ roomActionPath(view.Code, "finalize") } data-ajax="true">
														<input type="hidden" name="index" value={ itoa(choice.Index) }/>
														if choice.Selected {
															<button type="submit">Selected</button>
														} else {
															<button type="submit">Choose this word</button>
														}
													</form>
												}
											</div>
										}
									</div>
								}
							}
						}

						if view.Round.Phase == "clue_entry" {
							if view.Round.EligibleCluegiver {
								<p class="lead">Submit concise clues. Matching clues are automatically invalidated in review.</p>
								<div class="stacked">
									if view.Round.ClueSlots >= 1 {
										<form method="post" action={ roomActionPath(view.Code, "clue") } data-ajax="true" class="inline-form">
											<input type="hidden" name="slot" value="1"/>
											<label>Clue 1 <input type="text" name="text"/></label>
											<button type="submit">Submit</button>
										</form>
									}
									if view.Round.ClueSlots >= 2 {
										<form method="post" action={ roomActionPath(view.Code, "clue") } data-ajax="true" class="inline-form">
											<input type="hidden" name="slot" value="2"/>
											<label>Clue 2 <input type="text" name="text"/></label>
											<button type="submit">Submit</button>
										</form>
									}
									if view.Round.ClueSlots >= 3 {
										<form method="post" action={ roomActionPath(view.Code, "clue") } data-ajax="true" class="inline-form">
											<input type="hidden" name="slot" value="3"/>
											<label>Clue 3 <input type="text" name="text"/></label>
											<button type="submit">Submit</button>
										</form>
									}
								</div>
							} else if view.Round.ActiveGuesser {
								<p class="lead">Stay blind while the clue-givers enter their clues.</p>
							} else {
								<p class="lead">Waiting for clue-givers to finish submitting clues.</p>
							}
							if view.Round.CanManageRound && view.Round.AllCluesSubmitted {
								<form method="post" action={ roomActionPath(view.Code, "review") } data-ajax="true">
									<button type="submit">Open clue review</button>
								</form>
							}
						}

						if view.Round.Phase == "clue_review" {
							<p class="lead">Review duplicates and any manually invalid clues before the guessers see them.</p>
							<ul class="clues-list">
								for _, clue := range view.Round.Clues {
									<li
										if clue.Invalid {
											class="clue-item invalid"
										} else {
											class="clue-item"
										}
									>
										<div>
											<strong>{ clue.PlayerName } #{ itoa(clue.Slot) }</strong>
											<p>{ clue.Text }</p>
											if clue.Invalid {
												<span class="badge bad">
													if clue.Manual {
														manual invalid
													} else {
														duplicate
													}
												</span>
											}
										</div>
										if clue.Editable {
											<form method="post" action={ roomActionPath(view.Code, "toggle-clue") } data-ajax="true">
												<input type="hidden" name="key" value={ clue.Key }/>
												if clue.Manual {
													<button type="submit" class="button-secondary">Restore</button>
												} else {
													<button type="submit" class="button-secondary">Toggle invalid</button>
												}
											</form>
										}
									</li>
								}
							</ul>
							if view.Round.CanManageRound {
								<form method="post" action={ roomActionPath(view.Code, "guess-phase") } data-ajax="true">
									<button type="submit">Reveal valid clues</button>
								</form>
							}
						}

						if view.Round.Phase == "guess_entry" {
							<p class="lead">Use the valid clues to make the best guess.</p>
							<div class="focus-card">
								<span class="eyebrow">Visible clues</span>
								<p>{ commaSeparated(view.Round.VisibleClues) }</p>
							</div>
							if view.Round.ActiveGuesser && (view.Round.Spokesperson || view.Settings.GuessSubmissionMode == "one_each") {
								<div class="inline-actions">
									<form method="post" action={ roomActionPath(view.Code, "guess") } data-ajax="true" class="inline-form grow">
										<label>Guess <input type="text" name="guess"/></label>
										<button type="submit">Submit guess</button>
									</form>
									<form method="post" action={ roomActionPath(view.Code, "guess") } data-ajax="true">
										<input type="hidden" name="pass" value="1"/>
										<button type="submit" class="button-secondary">Pass</button>
									</form>
								</div>
							}
							<ul class="guess-list">
								for _, guess := range view.Round.Guesses {
									<li class="guess-item">
										<strong>{ guess.PlayerName }</strong>
										if guess.Passed {
											<span>passed</span>
										} else if guess.Guess != "" {
											<span>{ guess.Guess }</span>
										} else {
											<span>waiting</span>
										}
									</li>
								}
							</ul>
							if view.Round.CanManageRound {
								<div class="inline-actions">
									<form method="post" action={ roomActionPath(view.Code, "resolve") } data-ajax="true"><input type="hidden" name="result" value="correct"/><button type="submit">Mark correct</button></form>
									<form method="post" action={ roomActionPath(view.Code, "resolve") } data-ajax="true"><input type="hidden" name="result" value="wrong"/><button type="submit" class="button-secondary">Mark wrong</button></form>
									<form method="post" action={ roomActionPath(view.Code, "resolve") } data-ajax="true"><input type="hidden" name="result" value="pass"/><button type="submit" class="button-secondary">Mark pass</button></form>
								</div>
							}
						}

						if view.Round.Phase == "round_resolved" {
							<div class="result-banner">
								<span class="eyebrow">Round result</span>
								<strong>{ view.Round.Result }</strong>
							</div>
							<div class="focus-card">
								<span class="eyebrow">Valid clues</span>
								<p>{ commaSeparated(view.Round.VisibleClues) }</p>
							</div>
							if view.CanShowNextRound && view.Round.CanManageRound {
								<form method="post" action={ roomActionPath(view.Code, "next") } data-ajax="true">
									<button type="submit">Next round</button>
								</form>
							}
						}
					}
				</section>
			</div>

			<aside class="room-sidebar">
				<section class="panel">
					<div class="section-heading compact">
						<div>
							<p class="eyebrow">People</p>
							<h3>Players { itoa(view.PlayerCount) } · Observers { itoa(view.ObserverCount) }</h3>
						</div>
					</div>
					<ul class="participants-list">
						for _, participant := range view.Participants {
							<li class="participant-card">
								<div class="participant-main">
									<strong>{ participant.Name }</strong>
									<div class="badge-row">
										if participant.Creator {
											<span class="badge">creator</span>
										}
										if participant.Admin {
											<span class="badge">admin</span>
										}
										<span class="badge role">{ participant.Role }</span>
										if participant.PendingRole != "" {
											<span class="badge pending">next: { participant.PendingRole }</span>
										}
									</div>
								</div>
								if view.IsAdmin && !participant.IsViewer {
									<div class="participant-actions">
										<form method="post" action={ roomActionPath(view.Code, "participant-role") } data-ajax="true">
											<input type="hidden" name="participant" value={ participant.Token }/>
											if participant.Role == "player" {
												<input type="hidden" name="role" value="observer"/>
												<button type="submit" class="button-secondary">Make observer</button>
											} else {
												<input type="hidden" name="role" value="player"/>
												<button type="submit" class="button-secondary">Make player</button>
											}
										</form>
										<form method="post" action={ roomActionPath(view.Code, "participant-admin") } data-ajax="true">
											<input type="hidden" name="participant" value={ participant.Token }/>
											if participant.Admin {
												<input type="hidden" name="admin" value="0"/>
												<button type="submit" class="button-secondary" disabled?={ participant.Creator }>Demote admin</button>
											} else {
												<input type="hidden" name="admin" value="1"/>
												<button type="submit" class="button-secondary">Promote admin</button>
											}
										</form>
									</div>
								}
							</li>
						}
					</ul>
				</section>

				<section class="panel">
					<div class="section-heading compact">
						<div>
							<p class="eyebrow">Room setup</p>
							<h3>Settings</h3>
						</div>
					</div>
					if view.IsAdmin {
						<form method="post" action={ roomActionPath(view.Code, "settings") } data-ajax="true" class="stacked">
							<label>Word pack
								<select name="selected_pack">
									for _, pack := range view.Packs {
										<option value={ pack.Name } selected?={ pack.Name == view.Settings.SelectedPack }>{ pack.Name }</option>
									}
								</select>
							</label>
							<label>Guessers <input type="number" min="1" name="guesser_count" value={ itoa(view.Settings.GuesserCount) }/></label>
							<label>Word selection mode
								<select name="word_selection_mode">
									<option value="admin_pick" selected?={ view.Settings.WordSelectionMode == "admin_pick" }>admin picks</option>
									<option value="player_vote" selected?={ view.Settings.WordSelectionMode == "player_vote" }>player vote</option>
								</select>
							</label>
							<label class="checkbox"><input type="checkbox" name="show_card_pool_to_guessers" value="1" checked?={ view.Settings.ShowCardPoolToGuessers }/> Show answer bank to guessers during guess phase</label>
							<details class="settings-details" data-preserve-open="settings-advanced">
								<summary>Advanced round settings</summary>
								<div class="stacked settings-advanced-body">
									<label>Card pool size <input type="number" min="1" name="card_pool_size" value={ itoa(view.Settings.CardPoolSize) }/></label>
									<label>Choice slate size <input type="number" min="1" name="choice_slate_size" value={ itoa(view.Settings.ChoiceSlateSize) }/></label>
									<label>Clue slots mode
										<select name="clue_slots_mode">
											<option value="auto" selected?={ view.Settings.ClueSlotsMode == "auto" }>auto</option>
											<option value="fixed" selected?={ view.Settings.ClueSlotsMode == "fixed" }>fixed</option>
										</select>
									</label>
									<label>Fixed clue slots <input type="number" min="1" name="fixed_clue_slots" value={ itoa(view.Settings.FixedClueSlots) }/></label>
									<label>Guess submission mode
										<select name="guess_submission_mode">
											<option value="spokesperson" selected?={ view.Settings.GuessSubmissionMode == "spokesperson" }>spokesperson</option>
											<option value="one_each" selected?={ view.Settings.GuessSubmissionMode == "one_each" }>one guess each</option>
										</select>
									</label>
									<label>Guess resolution mode
										<select name="guess_resolution_mode">
											<option value="auto_exact_else_admin" selected?={ view.Settings.GuessResolutionMode == "auto_exact_else_admin" }>auto exact, else admin</option>
											<option value="admin_only" selected?={ view.Settings.GuessResolutionMode == "admin_only" }>admin only</option>
										</select>
									</label>
								</div>
							</details>
							<button type="submit">Save settings</button>
						</form>

						<details class="settings-details" data-preserve-open="settings-packs">
							<summary>Import custom word pack</summary>
							<form method="post" action={ roomPacksPath(view.Code) } enctype="multipart/form-data" data-ajax="true" class="stacked settings-advanced-body">
								<label>Pack name <input type="text" name="pack_name" placeholder="Custom pack"/></label>
								<label>Pasted words <textarea name="pack_text" rows="6"></textarea></label>
								<label>Text file <input type="file" name="pack_file" accept=".txt,text/plain"/></label>
								<button type="submit" class="button-secondary">Import pack</button>
							</form>
						</details>
					} else {
						<ul class="summary-list">
							<li><span>Word pack</span><strong>{ view.Settings.SelectedPack }</strong></li>
							<li><span>Guessers</span><strong>{ itoa(view.Settings.GuesserCount) }</strong></li>
							<li><span>Selection mode</span><strong>{ view.Settings.WordSelectionMode }</strong></li>
							<li><span>Pool / slate</span><strong>{ itoa(view.Settings.CardPoolSize) } / { itoa(view.Settings.ChoiceSlateSize) }</strong></li>
						</ul>
					}
				</section>
			</aside>
		</div>
	</div>
}
